<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link rel="shortcut icon" href="/pos/static/images/favicon1.ico" type="image/x-icon">
<div class="heading-walton"> Walton POS System </div>

<style>

    .heading-walton {
            background: linear-gradient(to bottom, #ffffff, #d9e4f1);
            padding: 25px;
            text-align: left;
            font-size: 24px;
            font-weight: bold;

    }

    .sales-nav-sub {
        margin-left: 5px;
       
    }
    .sales-nav-sub ul {
        list-style-type: none; /* Remove default list style */
        padding: 0;
        margin-bottom: 20px;
        display: flex; /* Align items in a row */
    }

    .sales-nav-sub ul li {
        margin-right: 20px; /* Space between the items */
    }

    .sales-nav-sub ul li a {
        text-decoration: none; /* Remove underline */
        color: black; /* Change text color to black */
        font-weight: normal;
        padding: 4px;
        font-size: 13px;
        
    }
    .sales-nav-sub ul li a:hover{
        background-color:rgb(156, 146, 146);
        border-radius: 5px;
    }
    
</style>