

<div class="sales-nav-sub"> 
        <ul>
                <li><a href="/pos/sales/index" class="list"><i class="fas fa-list"></i> Sales List</a></li>
                
                    <li><a href="/pos/sales/new_retail_sale" class="create"><i class="fas fa-database"></i> New Retail Sale</a></li>
                
                
                    <li><a href="/pos/sales/new_retail_sale" class="create"><i class="fas fa-database"></i> New Sale With Card</a></li>
                
                
                    <li><a href="/pos/sales/new_retail_sale" class="create"><i class="fas fa-database"></i> New Dealer Sale</a></li>
                
                
                    <li><a href="/pos/sales/new_retail_sale" class="create"><i class="fas fa-database"></i> New Hire Sale</a></li>
                
            </ul>
    </div>